#################
##   GENERAL   ##
#################

VERSION=0.1.0
DEFAULT_NUMBER_OF_PARTITIONS=3
KAFKA_UI_CONFIG_PATH=${PWD}/kafka-ui-config.yaml

####################
##   CONNECTORS   ##
####################

CONNECT_FILES_ENABLE=true
TWITTER_API_ENABLE=false
ELASTICSEARCH_ENABLE=true

FILES_INPUT_PATH=${PWD}/data/input
FILES_ERROR_PATH=${PWD}/data/error
FILES_PROCESSED_PATH=${PWD}/data/processed

API_TWEETS_DIRECTORY=${PWD}/data/api

###################
##   ELK STACK   ##
###################

# Recommended value is 0 if elasticsearch connector is false
ELK_N_REPLICAS=1

###################
##   PREDICTOR   ##
###################

# Should be equal or less than DEFAULT_NUMBER_OF_PARTITIONS
PREDICTOR_N_REPLICAS=3

#######################
##   API_PROCESSER   ##
#######################

# Should be equal or less than DEFAULT_NUMBER_OF_PARTITIONS
PROCESSER_N_REPLICAS=3
