VERSION=0.1.0

#################
##   GENERAL   ##
#################

DEFAULT_NUMBER_OF_PARTITIONS=3

####################
##   CONNECTORS   ##
####################

CONNECT_FILES_ENABLE=false
TWITTER_API_ENABLE=true
ELASTICSEARCH_ENABLE=true

###################
##   PREDICTOR   ##
###################

# Should be equal or less than DEFAULT_NUMBER_OF_PARTITIONS
PREDICTOR_N_REPLICAS=3

#######################
##   API_PROCESSER   ##
#######################

# Should be equal or less than DEFAULT_NUMBER_OF_PARTITIONS
PROCESSER_N_REPLICAS=3